# teste

./: teste.txt
eduardo-frameworks-spring-data/: .project  pom.xml
eduardo-frameworks-spring-data/src/main/java/br/com/eduardo/frameworks/spring/data/entities/: PaymentEntity.java  RentalEntity.java  StaffEntity.java  StoreEntity.java
eduardo-frameworks-spring-data/src/main/java/br/com/eduardo/frameworks/spring/data/repositories/: IPaymentRepository.java  IRentalRepository.java  IStaffRepository.java  IStoreRepository.java
eduardo-frameworks-spring-data/src/main/java/br/com/eduardo/frameworks/spring/data/utils/: BaseEntities.java
eduardo-frameworks-spring-data/src/main/resources/: ctx-eduardo-frameworks-spring-data.xml
eduardo-frameworks-spring-data/src/test/java/br/com/eduardo/frameworks/test/spring/data/: AbstractSpringDataTest.java
eduardo-frameworks-spring-data/src/test/java/br/com/eduardo/frameworks/test/spring/data/repositories/: PaymentRepositoryTest.java  RentalRepositoryTest.java  StaffRepositoryTest.java  StoreRepositoryTest.java
