<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.eduardo.frameworks</groupId>
  <artifactId>eduardo-frameworks-spring-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
			<!-- javax inject INJEÇÃO DE DEPENDENCIA -->
			<!-- Tem que esta conectado na internet -->
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		
		
		<!-- COMMONS LANG3 CAPITURA AS INFORMAÇÕES DOS OBJETOS E MONTA UMA STRING VAI SEPARADO CAMPO A CAMPO-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- SPRING CONTEXT -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- SPRING TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- SPRING DATA JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		
		<!-- SLF4J para indentificar o erro EM NIVEL DE LOG 
		
		Erro de log são 6 tipo de log

FATAL : Erro muito grave , aplicação não vai funcionar , tem que derrubar a aplicação e começar de novo.
ERROR : Realmento del pal , significa que realmente tem coisas para resolver no programa.
WARN : aviso que aconteceu um comportamento inesperado , acontece uma vez ou outra são casos raros.
INFO : so informação importante ,acontece uma vez ou outra.
DEBUG : verifica o metodo antes de decolar a aplicação no banco , depuração 
TRACE: passei aqui no metodo? nivel de log mais baixo pra ver nos minimos detalhas o que esta acontecendo
		
		
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<!-- MYSQL DRIVER-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		
		<!-- HIBERNATE ENTITYMANAGER -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.0.Final</version>
		</dependency>
		
			<!-- JUNIT TEST UNITARIO para desenvolver uma aplicação fazendo teste -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		
	</dependencies>
	
	
	<properties>
		<spring.version>3.1.3.RELEASE</spring.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
		
</project>